# gp6-webflux-starter

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/ru/gp6/infrastructure/webflux/filters/: EmptyFilter.java  ErrorHandler.java  HttpRequestFilter.java  HttpResponseFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  TimingFilter.java  TraceIdFilter.java  WebfluxLoggerAutoconfiguration.java
src/main/java/ru/gp6/infrastructure/webflux/logger/: HTTPHeadersLoggingFilter.java  LoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  TimingFilter.java  TraceIDFilter.java  WebfluxLoggerAutoconfiguration.java
src/test/java/ru/gp6/infrastructure/webflux/filters/: Test.java
src/test/java/ru/gp6/infrastructure/webflux/logger/: LoggingFilterTest.java  Test.java
src/test/resources/: logback.xml
